PORT=8000
DATABASE=mongodb+srv://covid:test123@cluster0.yes5i.mongodb.net/test
JWT_SECRET=HJKAJAIDHADAODSAy,ig,hjggSASAJAJD
EMAIL_ID=reactwarriorsofficial@gmail.com
PASSWORD=fourmusketeers0000
STRIPE_SECRET=sk_test_51JglMBJ9cwv3qzKbQw1pFjy2wBI1Fq21CbALGPl2Bpznt2HIn6V8cpvaXo35uG5Tbb5dMhCdfXHYlVUx3xN1lTmU00joOFdKbT
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel


IMGBB_API_KEY=b260e02f3de633b3fbe6ac13bf318336
